Manifest-Version: 1.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: su.softcom.cldt.qt.core.QtCorePlugin
Bundle-Name: CLDT::QT
Bundle-ManifestVersion: 2
Bundle-SymbolicName: su.softcom.cldt.qt;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Service-Component: OSGI-INF/su.softcom.cldt.qt.core.QtCorePlugin.xml
Eclipse-BundleShape: dir
Automatic-Module-Name: su.softcom.cldt.qt
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: 
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface,
 org.eclipse.ui.ide,
 su.softcom.cldt.core,
 org.apache.velocity,
 org.eclipse.equinox.registry,
 org.eclipse.osgi.services,
 org.osgi.service.prefs
Export-Package: su.softcom.cldt.qt.core,
 su.softcom.cldt.qt.core.internal,
 su.softcom.cldt.qt.ui.internal.views,
 su.softcom.cldt.qt.ui.internal.wizards,
 su.softcom.cldt.qt.ui.wizards
