# CLDT-extensions

./: .gitmodules  checkstyle.xml  pom.xml
.github/workflows/: checkstyle.yaml
bundles/su.softcom.cldt.qt/: build.properties  plugin.xml
bundles/su.softcom.cldt.qt/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.qt/src/su/softcom/cldt/qt/common/: Messages.java  messages.properties  messages_ru.properties
bundles/su.softcom.cldt.qt/src/su/softcom/cldt/qt/core/internal/: ProjectBackupManager.java
bundles/su.softcom.cldt.qt/src/su/softcom/cldt/qt/ui/internal/views/: QtImportConsoleView.java
bundles/su.softcom.cldt.qt/src/su/softcom/cldt/qt/ui/internal/wizards/: QMakeWithBuildMigratorWizardPage.java  QtImportWizardPage.java
bundles/su.softcom.cldt.qt/src/su/softcom/cldt/qt/ui/wizards/: QMakeWithBuildMigratorWizard.java  QtImportWizard.java
bundles/su.softcom.cldt.testing/: .project  plugin.xml
bundles/su.softcom.cldt.testing/OSGI-INF/l10n/: bundle.properties  bundle_ru.properties
bundles/su.softcom.cldt.testing/src/su/softcom/cldt/testing/core/: Activator.java  CommandExecutor.java  CoverageDataProcessor.java  CoverageLaunchDelegate.java  CoveragePreferenceSettings.java  CoverageProjectSettings.java  CoveragePropertySettings.java  CoverageSettings.java  CoverageSettingsManager.java  DemangledNameUtils.java  FunctionCoverageAnalyzer.java  FunctionNameProcessor.java  LaunchConfigurationDelegate.java  Messages.java  ReportParser.java  messages.properties  messages_ru.properties
bundles/su.softcom.cldt.testing/src/su/softcom/cldt/testing/ui/: AnnotationUpdateListener.java  AnnotationUpdater.java  CoverageAnnotation.java  CoverageDataManager.java  CoverageMetricAction.java  CoverageNode.java  CoveragePreferencePage.java  CoveragePropertyPage.java  CoverageResultView.java  CoverageTab.java  CoverageTabGroup.java  Messages.java  messages.properties  messages_ru.properties
bundles/su.softcom.cldt.testing/src/su/softcom/cldt/testing/utils/: CoverageUtils.java
releng/su.softcom.cldt.ext.aggragator/: pom.xml
releng/su.softcom.cldt.ext.aggregator/: pom.xml
releng/su.softcom.cldt.ext.parent/: pom.xml
releng/su.softcom.cldt.ext.repository/: pom.xml
releng/su.softcom.cldt.ext.target/: pom.xml  su.softcom.cldt.ext.target
tests/su.softcom.cldt.qt.tests/: .project
tests/su.softcom.cldt.qt.tests/src/su/softcom/cldt/qt/tests/: QtImportWizardPageTest.java  QtImportWizardTest.java
tests/su.softcom.cldt.testing.tests/: .project
tests/su.softcom.cldt.testing.tests/src/su/softcom/cldt/testing/tests/core/: ActivatorTest.java  CommandExecutorTest.java  CoverageDataProcessorTest.java  CoverageLaunchDelegateTest.java  FunctionCoverageAnalyzerTest.java  FunctionNameProcessorTest.java  ReportParserTest.java
