<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>su.softcom.cldt</groupId>
	<artifactId>su.softcom.cldt.ext.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<required-maven-version>3.8.6</required-maven-version>
		<required-java-version>17</required-java-version>
		<tycho.version>3.0.4</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<buildType>I</buildType>
		<maven.deploy.skip>true</maven.deploy.skip>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>

	<repositories>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-versions-plugin</artifactId>
					<version>${tycho.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>3.2.0</version>
		        <configuration>
				<nonFilteredFileExtensions>
					<nonFilteredFileExtension>koi8-r</nonFilteredFileExtension>
					<nonFilteredFileExtension>def</nonFilteredFileExtension>
					<nonFilteredFileExtension>bat</nonFilteredFileExtension>
					<nonFilteredFileExtension>bsp</nonFilteredFileExtension>
					<nonFilteredFileExtension>pack</nonFilteredFileExtension>
					<nonFilteredFileExtension>cmake</nonFilteredFileExtension>
					<nonFilteredFileExtension>awk</nonFilteredFileExtension>
					<nonFilteredFileExtension>png</nonFilteredFileExtension>
					<nonFilteredFileExtension>tcl</nonFilteredFileExtension>
					<nonFilteredFileExtension>vcxproj</nonFilteredFileExtension>
					<nonFilteredFileExtension>o</nonFilteredFileExtension>
					<nonFilteredFileExtension>gif</nonFilteredFileExtension>
					<nonFilteredFileExtension>S</nonFilteredFileExtension>
					<nonFilteredFileExtension>cmd</nonFilteredFileExtension>
					<nonFilteredFileExtension>cpp</nonFilteredFileExtension>
					<nonFilteredFileExtension>a</nonFilteredFileExtension>
					<nonFilteredFileExtension>md5</nonFilteredFileExtension>
					<nonFilteredFileExtension>sh~</nonFilteredFileExtension>
					<nonFilteredFileExtension>htm</nonFilteredFileExtension>
					<nonFilteredFileExtension>h</nonFilteredFileExtension>
					<nonFilteredFileExtension>s</nonFilteredFileExtension>
					<nonFilteredFileExtension>sh</nonFilteredFileExtension>
					<nonFilteredFileExtension>xml</nonFilteredFileExtension>
					<nonFilteredFileExtension>prefs</nonFilteredFileExtension>
					<nonFilteredFileExtension>sample</nonFilteredFileExtension>
					<nonFilteredFileExtension>rev</nonFilteredFileExtension>
					<nonFilteredFileExtension>c</nonFilteredFileExtension>
					<nonFilteredFileExtension>tgz</nonFilteredFileExtension>
					<nonFilteredFileExtension>sln</nonFilteredFileExtension>
					<nonFilteredFileExtension>ini</nonFilteredFileExtension>
					<nonFilteredFileExtension>txt</nonFilteredFileExtension>
					<nonFilteredFileExtension>utf-8</nonFilteredFileExtension>
					<nonFilteredFileExtension>idx</nonFilteredFileExtension>
					<nonFilteredFileExtension>old</nonFilteredFileExtension>
					<nonFilteredFileExtension>class</nonFilteredFileExtension>
		          </nonFilteredFileExtensions>
		        </configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.2.2</version>
			<configuration>
				<configLocation>../../checkstyle.xml</configLocation>
				<consoleOutput>true</consoleOutput>
				<sourceDirectories>src</sourceDirectories>
				<failsOnError>false</failsOnError>
				<failOnViolation>false</failOnViolation>
			</configuration>
			<executions>
				<execution>
				<id>validate</id>
				<phase>validate</phase>
				<goals>
					<goal>check</goal>
				</goals>
				</execution>
			</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>enforce-maven-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${required-maven-version}</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>${required-java-version}</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
							<failFast>true</failFast>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>'v'yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>${project.parent.groupId}</groupId>
							<artifactId>${project.parent.groupId}.ext.target</artifactId>
							<version>${project.parent.version}</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<dependency-resolution>
						<extraRequirements>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.junit</id>
								<versionRange>4.12.0</versionRange>
							</requirement>
							<requirement>
								<type>p2-installable-unit</type>
								<id>org.junit.jupiter.api</id>
								<versionRange>5.0.0</versionRange>
							</requirement>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
